{
  "name": "eers_react_demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.mjs",
    "build": "cd eers_demo && npm install && npm run build"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "node-fetch": "^3.0.0"
  }
}
